user       root;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
    upstream backend {
        server backend-app:8080;
        server backend-app:80;
    }

    upstream frontend {
        server frontend-app:3000
    }

    server {
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://frontend/;
        }

        location /backend/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend/;
        }
    }
}